= watchdir

Command for watching to multiple files.

== Usage

 Usage: watchdir [options]
        --help                       show this message
    -e, --extensions=EXT1,EXT2...    comma separated extention(s)
    -c, --command=COMMAND            execute when updated
    -s, --sleep=SEC                  default 2 sec.
    -d, --dir=DIR1,DIR2...           comma separated directories
    -f, --flush
        --growl
        --debug                      debug mode

== Contributing to watchdir
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Yoshihiro TAKAHARA. See LICENSE.txt for
further details.

